<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas ABSOLUTAS
            cm,  mm, in, px, pt, pc
                PARA USO EM FONT-SIZE UTILIZE PX E EM
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            
            /* lighter normal bold bolder */
        }

        h1{
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work sans', sans-serif;
            font-weight: bolder;
            font-site: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ullam voluptas ex quasi, culpa obcaecati corrupti vitae assumenda mollitia neque possimus quidem eaque nisi facilis sunt, soluta earum! Aspernatur, optio? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime aut cumque, error, ex mollitia, minima distinctio sapiente tempore laudantium officia omnis at saepe totam non quis facilis? Consequuntur, modi blanditiis.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum saepe sit laborum porro commodi aut, soluta ad quibusdam, velit neque aliquid facilis vitae veniam voluptas enim, assumenda ratione aperiam fugit?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur perferendis fuga qui asperiores voluptates accusamus cumque possimus earum quisquam repellat. Quos sapiente nisi nam, facilis ea excepturi dolor velit suscipit.</p>
</body>
</html>